# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Steffen Smolka <smolka@cs.cornell.edu>"]
authors: ["Steffen Smolka <smolka@cs.cornell.edu>"]
bug-reports: "https://github.com/netkat-lang/ocaml-parsing/issues"
homepage: "https://github.com/netkat-lang/ocaml-parsing"
license: "MIT"
version: "1.0.0"
dev-repo: "git+https://github.com/netkat-lang/ocaml-parsing.git"
synopsis:
  "Wraps your {menhir, ocamlyacc}-generated parser in a sane interface, eliminating boilerplate code"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {build & >= "1.10"}
  "stdio" {!= "0"}
  "base" {!= "0"}
  "odoc" {with-doc}
  "ppx_jane" {dev & with-test}
  "ppx_inline_test" {with-test}
  "ppx_expect_test" {with-test}
]
