# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Steffen Smolka <steffen.smolka@gmail.com>"]
authors: ["Steffen Smolka <steffen.smolka@gmail.com>"]
bug-reports: "https://github.com/smolkaj/nice-parser/issues"
homepage: "https://github.com/smolkaj/nice-parser"
doc: "https://smolkaj.github.io/nice-parser/nice_parser/"
license: "MIT"
version: "1.0.0"
dev-repo: "git+https://github.com/smolkaj/nice-parser.git"
synopsis: "Nice parsers without the boilerplate"
description:
  "Nice_parser wraps your {menhir, ocamlyacc}-generated parser in a sane interface, eliminating boilerplate code."
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {build & >= "1.10"}
  "stdio" {!= "0"}
  "base" {with-test}
  "menhir" {with-test}
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
